#BlueJ class context
comment0.target=Node
comment1.params=name
comment1.target=Node(java.lang.String)
comment2.params=parent
comment2.target=void\ inorder(Node)
comment3.params=parent
comment3.target=void\ postorder(Node)
comment4.params=filename
comment4.target=java.util.List\ readFileAsListOfStrings(java.lang.String)
comment5.params=in\ post\ n
comment5.target=Node\ buildTree(java.util.List,\ java.util.List,\ int)
comment6.params=in\ post\ inStrt\ inEnd\ pIndex
comment6.target=Node\ buildUtil(java.util.List,\ java.util.List,\ int,\ int,\ int)
comment7.params=arr\ strt\ end\ value
comment7.target=int\ search(java.util.List,\ int,\ int,\ java.lang.String)
numComments=8
