#BlueJ package file
dependency1.from=Runner
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Environment
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=Environment
dependency4.to=StdDraw
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=248
objectbench.width=936
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7281449893390192
package.editor.height=676
package.editor.width=846
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=170
target3.height=50
target3.name=Environment
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=170
target4.height=50
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=380
